{
  "$schema": "../../../schemas/content-pack-manifest.schema.json",
  "pack_id": "koalapet.base",
  "display_name_key": "pack.koalapet_base.name",
  "version": "0.0.0",
  "content_api_version": "0.1",
  "type": "content",
  "authors": ["KoalaPet project contributors"],
  "license": {
    "code": "UNDECIDED",
    "assets": "UNDECIDED"
  },
  "dependencies": [],
  "optional_dependencies": [],
  "incompatibilities": [],
  "load_priority": 0,
  "base_pack_enabled": true,
  "entry_points": [
    "data/ailment.json",
    "data/animation_egg_ember.json",
    "data/animation_egg_moss.json",
    "data/animation_egg_tide.json",
    "data/animation_ember.json",
    "data/animation_moss.json",
    "data/animation_tide.json",
    "data/care_profile_fast.json",
    "data/care_profile_standard.json",
    "data/egg_ember.json",
    "data/egg_moss.json",
    "data/egg_tide.json",
    "data/evolution.json",
    "data/family.json",
    "data/form_ember.json",
    "data/form_moss.json",
    "data/form_tide.json",
    "data/item_meal.json",
    "data/item_medicine.json",
    "data/item_treat.json",
    "data/localization.de.json",
    "data/localization.en.json",
    "data/starter_pool.json",
    "data/training.json"
  ],
  "asset_roots": ["assets/vertical_slice"],
  "overrides": []
}
